# Task DB - меняем хост на IP виртуальной машины
TASK_DB_HOST=task_db
TASK_DB_PORT=5432
TASK_DB_USER=task_user
TASK_DB_PASSWORD=task_pass
TASK_DB_NAME=task_db

# Notification DB
NOTIF_DB_HOST=notification_db
NOTIF_DB_PORT=5432 # Меняем порт
NOTIF_DB_USER=notif_user
NOTIF_DB_PASSWORD=notif_pass
NOTIF_DB_NAME=notification_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# URL for Task Service (internal Docker hostname)
TASK_SERVICE_URL=http://task_service:8000

# Other
APP_ENV=development

# Docker image info for CI/CD (replace on CI)
DOCKERHUB_REPO=shinoa511/todoflow
